<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Platzi video </title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=U0gEL2uL8EGzTN1EeedRsB9ZCsdExh7SjF6X3_eplxOGcsZzSoRpCntzZLaybFh9WZ2IqrWgfOGKWHCTDpuCgGRdjn4MhmZZhUK2A7MYq1Lfpl7MIBDsBog8Iw9AdAJJwJ6HbNhLbi6kaPs4HuBMbToZzfPNfg1-M3noPKkdZdiVJGcXUY0ZyWpavfv4aQeMhYpXVLT7sOHjDEtbH_2jm1L-xaESXurq6j7sC4HGpA6RRjj5a20PDYRH5Wag2-qL4a11N5kPTZ2-M-KQDKsdzQ-OfyZMHo6vICGBY2AIPYyvdVikfvJ963Gb1fR6pAF-Lp-2y09WwCvrK_2Il1NExLQLzS50i77V1Q-Rtgi-a9K4IQID1f8RUO5xvVR5MBdr7sy_y57BXpk3rnl9AdDI-DWTTa5unf7YNzX0vVIGfBjOGCKzQWaoUkgUmfZluWf_fH-IXzZ6kkZoLcOGTdd5Binrrp31cdDbat0a9kBLEdnfdgO40YfnRxNKK4FnF-BMxSNm6IBT6pXdExKgX2koWK0-8XAn0DQ63orvF3vGt0QcTbcBE9iAbiOe4dzXamQZFtYkSDtMWAG2pGuw0rGD09PggBI_cGw9Zb-HPtiJk4QBZToTfNe5EUmlO-t4Zuqee4c3Nng22Gl00jVo8iZMWlZas7NwzN25p-LdYoE8j4CX1r6jzpoFJuzKzTwp7GwMg7qprs730YE5EVeXhtyqVeQ53NXbrVRu1mnZHcwP8idhdZ65TRs2aiZCI_4-ByAT1GWcQAU6Jgp7IMDg-QR1baUWxIGLgFwjQMOp3b1GLgKkEdHbYCQEDrjgnBrWncTuup0WtMQUZzANM9Ts0tUppbXp91LC6xI4Vk1PUSh3GPKGElRSPlDmJsPh_gSCF04A-l8gytTaIvoCBozCLApsOrpC9Irf2ax4LEJQqPBevFb-0gKZRJm9Ajbuc-ms2sUNQoIsLBtd75cvgFkriF2v8IPnf7QWzwXLoctIxTgMcqNnbKo-TMwqykYKnTYCbi5RMmuOL-tptDJTETTY19wWar8nfvmO9IrLWsafl0OTw5k0D58zKarNBnA32jHYvMKR-qXUyhXFMjzovBtoNPda_92DnfUeIUK9FWK8_QCsnCodruvzlzlFsPo1pB01RVB7PkoMf7oi2dZWsacD6ZGTVhTkjCHBs84Ie5RfI1Dkxml6sSueZw5jdWsRWTvVruUT88braUGqPy4A4gGDRvI28M5iBlLsmsQIwE1TtaS2vQnivmHhKbDSPJ5LE6-_fcbW-CK44rZanKLDvLqYpqEg9ARjD3KT7Jz-kHd4JgfhJqcQXH4bp3XjL4r8DrnY-obZnW6E5w8jKhpCLVYUPH0lSRgzaXbxJoq8xNRnu1wc0K_BfPtRgA3Urex0wQ0thw4MFvaVHMYjdHA-mLp8fcv0iN7BCIsQzXIu-TN5EqYLZzTKY_MCTMTHM--5eXqu1BSjHyb5tqOHLMWPv9QFuU4t7X6BHhXeIncm-_7KJHNwFYn_xlqrt_agJL08E9-zdDRRQB9hSSN8eqPcNfQsj0v7dz-1J-qYM5qlgWGSphTSALu1-Erre1Fzk1sgIeKsSZOGGj5JpTo5Z9R_sYbsNictC0N4VvBHRnmZFGwl-juXbybcpiBQuiInxE1gWPQBXwRyEtCJnJzvs39qlcg3_WKHXxrfWFbVUs9P9xTL4Eu5ExGadxSCbE-4m-jYfzijIKl6aNw-9AcJdbRP_rTZkhqq8yhuxGmGWdkEq8EYdPh9TipjMXZxaHVvH_Fi8-RoqAm28BpergOviaqSimfTGWOdobUPmYtzoXDuxq-JOrwzNhihcjX4ypojsG3KaENoTnQ1O0bGn6DlsZajPNAWCMeSGO5xs0fWw6T4IN13qU4-CN1ekSZ6Pc0pR8rAfOVMFjY6U2VlgRikrxkMQrkKHIgabso4Bo5F8CT5EFqB-CBEGCUwCPuhD5PkjgE8ND3v6njCuBMRhDx1UdFfrQA793QMYxmmnqAbGjQPJUkE3lAAiqI-PU86KbSfZLyk9BQ7CKwGtdXfDKytXzFhwaEpcOTBxPJZTNAbIxP2jwJn1vZ-h1YjJOw0v-nSAckeEZ7aiuafERqRfY_sssbbCmTaLdnk1Bm1sjuJ7DDb7A5pIxrb888REvdpLg1VBeGZoDp2ZpSZF6k1TkNgfQTB6EoSQZxw7T8RYMGmqUg9ra7ql6-HMDe_NSNgcZu3ZL1tTeJZ_SSOX-Si8e4LFvP7xrDAJ6CbIBv3IOebH5D2LCBgaTC41L8uwsiBxfYZWfTD13BVf1J4" charset="UTF-8"></script></head>

<body>
    <style>
        .caja {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: solid 2px red;

            /* conserva el tamaño original */
            box-sizing: border-box;
            margin-bottom: 10px;

        }

        .caja2 {
            background-color: black;
            width: 100px;
            height: 100px;
            padding: 20px;
            border: solid 2px red;
            /* conserva el tamaño original */
            box-sizing: border-box;
        }




    </style>
    <div class="caja"> </div>
    <div class="caja2"></div>

</body>
</html>